<!DOCTYPE html>
<html>
    <head>
        <title>Atemt_0</title></head>
        <style>
            img {
                width: 300px;
                border-radius: 10px;
                float: left;
                margin-right: 10px;
            }

            p.title {
              font-weight: bold;
            }

        </style>
    <body>
        <img src="Images/Space.jpg" alt="">
        <p class="title">Space foto</p>
        <p>This is not a real picture</p>
    </body>
</html>